<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>向上间歇性滚动</title>
	<style type="text/css">
		body{
			font-size: 12px;
			line-height: 24px;
			text-align: center;
		}
		*{
			margin: 0px;
			padding: 0px;
		}
		ul{						/*去掉默认的ul标签的点样式*/
			list-style:none;
		}
		a{
			color: #333;
			text-decoration: none;
		}
		a img{					/*超链接下图片的边框去掉*/
			border: none;
		}
		a:hover{
			color: #ff0000;
		}
		#mooc {
			width: 399px;
			border: 5px solid #ababab;
			-moz-border-radius: 15px;
			-webkit-border-radius: 15px;
			border-radius: 15px;
			box-shadow: 2px 2px 10px #ababab;
			margin: 50px auto 0;
			text-align: left;		/*新闻内容靠左*/
		}
		/*  头部样式 */	
		#moocTitle {
			height: 62px;
			overflow: hidden;  /* 这个一定要加上，内容超出的部分要隐藏，免得撑高头部 */
			font-size: 26px;
			line-height: 62px;
			padding-left: 30px;
			background-image: -moz-linear-gradient(top, #f05e6f, #c9394a); /* Firefox */
			background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f05e6f), color-stop(1, #c9394a)); /* Saf4+, Chrome */
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8fa1ff', endColorstr='#f05e6f', GradientType='0'); /* IE*/
			border: 1px solid ##f05e6f;
			-moz-border-radius: 8px 8px 0 0;      /* Gecko browsers */
			-webkit-border-radius: 8px 8px 0 0;   /* Webkit browsers */
			border-radius: 8px 8px 0 0;
			color: #fff;
			position: relative;
		}

		#moocTitle a{
			position: absolute;
			right: 10px;
			bottom: 10px;
			display: inline;
			color: #fff;
			font-size: 12px;
			line-height: 24px;
		}
		/*底部样式*/
		#moocBot{
			width: 399px;
			height: 10px;
			overflow:hidden;
		}
		/*中间样式*/
		#moocBox{
			height: 144px;
			width: 335px;
			margin-left: 25px;
			margin-top: 10px;
			overflow: hidden;
		}
		#mooc ul li{
			height: 24px;
		}
		#mooc ul li a{
			width: 180px;
			float: left;
			display: block;
			overflow: hidden;
			text-indent: 15px;
			height: 24px;
		}
		#mooc ul li span{
			float: right;
			color: #999;
		}
	</style>
</head>
<body>
<!-- 慕课网课程公告开始 -->
	<div id="mooc">
		<h3 id="moocTitle">
			最新课程
			<a href="#" target="_self">更多 >></a>
		</h3>
		<div id="moocBox">
			<ul id="con1">
				<li><a href="#">1.学会HTML5  绝对的屌丝逆袭（案例）</a><span>2016-01-01</span></li>
				<li><a href="#">2.tab页面切换效果（案例）</a><span>2016-02-02</span></li>
				<li><a href="#">3.圆角水晶按钮制作（案例）</a><span>2016-03-03</span></li>
				<li><a href="#">4.HTML+CSS基础课程（案例）</a><span>2016-04-04</span></li>
				<li><a href="#">5.分页页码制作（案例）</a><span>2016-05-05</span></li>
				<li><a href="#">6.导航条菜单的制作（案例）</a><span>2016-06-06</span></li>
				<li><a href="#">7.信息列表制作（案例）</a><span>2016-07-07</span></li>
				<li><a href="#">8.下拉菜单制作（案例）</a><span>2016-08-08</span></li>
				<li><a href="#">9.如何实现“新手导航”效果</a><span>2016-09-09</span></li>
			</ul>
			<ul id="con2"></ul>
		</div>
	</div>

	<script type="text/javascript">
		var area = document.getElementById("moocBox");

		var iLiHeight = 48;		//设置每次滚动的高度，javascript中不能出现px等像素单位
		area.innerHTML += area.innerHTML;
		area.scrollTop = 0;
		var time;
		var intervalTime = 50;			//间隔时间
		var delayTime = 1000;			//延迟执行时间

		function startMove(){
			area.scrollTop++;
			time = setInterval("scrollUp()",intervalTime);
		}

		function scrollUp(){
			// area.scrollTop++;
			if (area.scrollTop % iLiHeight == 0) {
				clearInterval(time);
				setTimeout("startMove()",delayTime);
			}else{
				area.scrollTop++;
				if (area.scrollTop >= area.scrollHeight/2) {
					area.scrollTop = 0;
				}
			}
		};

		// setInterval('fun',time),返回一个ID
		// clearInterval(intervID)的参数就是setInterval()返回的ID

		setTimeout("startMove()", delayTime); //初始化

		

	</script>
</body>
</html>	